# red_social_citas

./: build.gradle  settings.gradle
WhatsApp_Clone-main/: build.gradle
WhatsApp_Clone-main/app/: build.gradle  google-services.json
WhatsApp_Clone-main/app/src/main/: AndroidManifest.xml
WhatsApp_Clone-main/app/src/main/java/com/example/whatsappclone/: CodeVerificationActivity.java  MainActivity.java
WhatsApp_Clone-main/app/src/main/java/com/example/whatsappclone/activities/: CompleteInfoActivity.java  HomeActivity.java  ProfileActivity.java
WhatsApp_Clone-main/app/src/main/java/com/example/whatsappclone/adapters/: ContactAdapter.java  ViewPageAdapter.java
WhatsApp_Clone-main/app/src/main/java/com/example/whatsappclone/framents/: ButtonSelectInfo.java  ChatFragment.java  ContactFragment.java  PhotoFragment.java  StatusFragment.java
WhatsApp_Clone-main/app/src/main/java/com/example/whatsappclone/models/: User.java
WhatsApp_Clone-main/app/src/main/java/com/example/whatsappclone/providers/: AuthProviders.java  ImagProviders.java  UsersProviders.java
WhatsApp_Clone-main/app/src/main/java/com/example/whatsappclone/utils/: CompressorBitmapImage.java  MyToolbar.java
WhatsApp_Clone-main/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_wifi_24.xml  ic_delete_white.xml  ic_person_pin.xml
WhatsApp_Clone-main/app/src/main/res/layout/: action_bar_toolbar.xml  activity_code_verification.xml  activity_complete_info.xml  activity_home.xml  activity_main.xml  activity_profile.xml  button_select_username.xml  fragment_chat.xml  fragment_photo.xml  fragment_status.xml
WhatsApp_Clone-main/app/src/main/res/menu/: main_menu.xml
WhatsApp_Clone-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ArcView.java  CodeVerificationActivity.java  MainActivity.java
app/src/main/java/com/example/whatsappclone/activities/: AiudaActivity.java  ChatActivity.java  CompleteInfoActivity.java  ConfirmarImagenSeleccionadaActivity.java  HomeActivity.java  PreguntasFrecuentesActivity.java  ProbarActivity.java  ProfileActivity.java  ProfileIndividualActivity.java  StatusConfirmActivity.java  StatusDetailActivity.java
app/src/main/java/com/example/whatsappclone/adapters/: CardAdapter.java  ChatAdapter.java  ContactAdapter.java  MessageAdapter.java  OptionsPagerAdapter.java  StatusAdapter.java  StatusPagerAdapter.java  StatusViewAdapter.java
app/src/main/java/com/example/whatsappclone/channel/: NotificationHelper.java
app/src/main/java/com/example/whatsappclone/framents/: ButtonSelectGenero.java  ButtonSelectImag.java  ButtonSelectImagProfileBig.java  ButtonSelectPhote.java  ButtonSelectUsername.java  ButtonSelectViewSheeStatus.java  ChatFragment.java  ImagePageFragment.java  StatusFragment.java  StatusPageFragment.java
app/src/main/java/com/example/whatsappclone/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  Status.java  StoryView.java  User.java
app/src/main/java/com/example/whatsappclone/providers/: AuthProviders.java  ChatProviders.java  FilesProviders.java  ImagProviders.java  MessageProviders.java  NotificationProviders.java  StatusProviders.java  StoryViewProviders.java  UsersProviders.java
app/src/main/java/com/example/whatsappclone/receptor/: MarcarComoLeido.java  ReceptorResponse.java
app/src/main/java/com/example/whatsappclone/retrofif/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/whatsappclone/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/whatsappclone/utils/: AppBackgroundHelper.java  CompressorBitmapImage.java  DialogUtils.java  FileUtil.java  MyToolbar.java  RelativeTime.java  ShadowTransformer.java
app/src/main/res/drawable/: bubble_corner_left.xml  bubble_corner_right.xml  circule_view.xml  closed_app.xml  custon_editt_ext.xml  flecha_ios.xml  genero_24.xml  ic_archivooo.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_info_24.xml  ic_cameraaaa.xml  ic_edit_grey.xml  ic_file_grey.xml  ic_people_green.xml  ic_people_white.xml  ic_persona.xml  ic_phone_grey.xml  ic_select_ima_white.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_aiuda.xml  activity_chat.xml  activity_code_verification.xml  activity_complete_info.xml  activity_confirmar_imagen_seleccionada.xml  activity_home.xml  activity_main.xml  activity_menu_opciones.xml  activity_preguntas_frecuentes.xml  activity_probar.xml  activity_profile.xml  activity_profile_individual.xml  activity_status_confirm.xml  activity_status_detail.xml  button_select_genero.xml  button_select_imagen_profile_bog.xml  button_select_img_camera.xml  button_select_info.xml  button_select_phone.xml  button_sheet_view_status.xml  cardview_chat.xml  cardview_contacts.xml  cardview_message.xml  cardview_status.xml  cardview_status_view.xml  chat_toolbar.xml  fragment_chat.xml  fragment_contact.xml  fragment_image_page.xml  fragment_status.xml  fragment_status_page.xml  mensajedeconfirmacion.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
