dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google() // Repositorio de Google
        mavenCentral() // Repositorio Maven Central
        maven { url "https://jitpack.io" } // Repositorio de JitPack
    }
}

rootProject.name = "WhatsappClone"
include ':app'
