plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.whatsappclone"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //
    implementation 'com.google.android.material:material:1.1.0'
   //dependencia para las vista ovalada
    //implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //depencias seleccionar de codigo de cada pais, indicativo telefono
    implementation 'com.hbb20:ccp:2.6.1'
  //dependencias de firebase
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //arreglar el fallo en android 11
    implementation "io.grpc:grpc-okhttp:1.32.2"
    //para autenticar con firebase
    implementation 'com.google.firebase:firebase-auth:20.0.2' // Conflicto
    //paquete para mostrar las imagen redondeadas
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dependencia para tomar y capturar fotos, imgen
    implementation  'com.fxn769:pix:1.5.6'
    //dependencia para guardar imagen en el storage de firabase
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //comprimir imagen
    implementation 'id.zelory:compressor:2.1.1'
    // dependencias para el search busquedar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //depencias para el status history
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //dependencia para mostrar la imagen del perfil
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //firebase ui para listar los contactos
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    //dependencia para las notificaciones push
    implementation 'com.google.firebase:firebase-messaging:20.2.4'


    // dependencias para peticiones http_____________________
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
   // dependencias para peticiones http_____________________

     //dependencia para poder el diseño de los estados
    implementation 'com.devlomi:circularstatusview:1.0.1'

    //dependencias para observar los detalles de las historias de un usuario
    implementation 'com.github.shts:StoriesProgressView:3.0.0'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}