<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CompleteInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:text="@string/app_complete_information"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                />

        </com.github.florent37.shapeofview.shapes.ArcView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_pin"
                android:layout_marginRight="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de Mario"/>


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/idButtonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/app_confirmar"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"/>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImagPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_persona"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@color/white"
        app:civ_border_color="@color/colorGrey"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>