plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.whatsappclone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //
    implementation 'com.google.android.material:material:1.1.0'
   //dependencia para las vista ovalada
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //depencias seleccionar de codigo de cada pais, indicativo telefono
    implementation 'com.hbb20:ccp:2.4.0'
  //dependencias de firebase
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //arreglar el fallo en android 11
    implementation "io.grpc:grpc-okhttp:1.32.2"
    //para autenticar con firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //paquete para mostrar las imagen redondeadas
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dependencia para tomar y capturar fotos, imgen
    implementation  'com.fxn769:pix:1.5.6'
    //dependencia para guardar imagen en el storage de firabase
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //comprimir imagen
    implementation 'id.zelory:compressor:2.1.1'
    // dependencias para el search busquedar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //depencias para el status history
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //dependencia para mostrar la imagen del perfil
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //firebase ui para listar los contactos
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}