<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

      <!--  <EditText
            android:id="@+id/EditTextGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
-->

        <RadioGroup
            android:id="@+id/group_no_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="#3F51B6"
                android:textSize="16dp"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/btnFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="#C355DC"
                android:textSize="16dp"
                android:text="Femenino" />

            <RadioButton
                android:id="@+id/btnOtros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="#757307"
                android:textSize="16dp"
                android:text="Otros" />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent" />



        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>