<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:id="@+id/linearLayautMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_corner_left"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageViewMessage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginRight="10dp"
            android:minWidth="305dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_message"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="nuevo mensaje"
            android:textColor="@color/colorGreyDart"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_file_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="documento" />


            </LinearLayout>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05: 00 pm"
                android:textColor="@color/colorGreyDart"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/imagViewCheckk"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_marca_doble_grey" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>