<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
   <!-- android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_user"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                 android:src="@drawable/ic_people_green"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/textviewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/textviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/colorGreyDart"
                android:textSize="14dp"
                android:maxLines="1"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>